<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="border rounded-3 border-danger bg-success w-50 h-auto p-3">
            <h1 style="cursor: pointer;" class="d-flex justify-content-center align-items-center m-auto text-light">Change Color</h1>
            <p style="cursor: pointer;" class="border rounded-3 border-primary bg-primary w-50 h-auto mt-3 d-flex justify-content-center align-items-center m-auto fs-4 text-light">Color Blue</p>
            <p style="cursor: pointer;" class="border rounded-3 border-dark bg-dark w-50 h-auto mt-3 d-flex justify-content-center align-items-center m-auto fs-4 text-light">Color Black</p>
            <p style="cursor: pointer;" class="border rounded-3 border-light bg-light w-50 h-auto mt-3 d-flex justify-content-center align-items-center m-auto fs-4 text-dark">Color white</p>

        </div>
    </div>
</body>
</html>